<!DOCTYPE html>
<html>
<head>
    <title>My Digital Resume</title>
</head>
<body>
    <h1>Wiseman Chali Shoto</h1>
    <p>I am a highly competent Softtware Developer with a proven track record in designing websites, networking and managing databases. I have strong Software Development skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations. </p>
    
</body>
<br>
<h2>Education</h2>
<h3>Certificate in Software Development</h3>
<p>Researching, designing, implementing, and managing software programs. Testing and evaluating new programs. Identifying areas for modification in existing programs and subsequently developing these modifications. Writing and implementing efficient code.</p>
<h3>National Certificate in Banking(NQF5)</h3>
<p>The National Certificate in Banking (NQF 5) explores general banking concepts, including the banking regulatory environment, sales and marketing strategies, financial management and investment products.</p>
<h2>Skills</h2>
<p><ul>
    <li>Javascript</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>Web Programming</li>
    <li>Analytical Thinking</li>
    <li>Teamwork</li>
</ul></p>
</html>